\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:restless-oyster-fit-royfit}{{1}{3}{Indices and tables}{chapter.1}{}}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\texttt  {royfit} Package}{3}{section.1.1}}
\newlabel{index:module-royfit.__init__}{{1.1}{3}{\texttt {royfit} Package}{section.1.1}{}}
\newlabel{index:royfit-package}{{1.1}{3}{\texttt {royfit} Package}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {royfit} Module}{3}{section.1.2}}
\newlabel{index:royfit-module}{{1.2}{3}{\texttt {royfit} Module}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.4}}
